<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

<body>
  <p>Current redirect site <b id="current-redirect-site">www.duckduckgo.com</b></p>
  <form>
      <label>New redirect site</label>
      <input type="text" id="new-redirect-site" >
      <button type="submit">Save</button>
  </form>
  <script src="options.js"></script>
</body>

</html>
